{
  "name": "skill-governance-plugin",
  "version": "1.1.0+codex.20260921023133",
  "description": "Minimal governance, incident-family reuse, workspace hygiene, migration, and release coordination for user-maintained Skills.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Governance Plugin",
    "shortDescription": "One registry and five governance Skills",
    "longDescription": "Resolves canonical Skills, validates dependency and version invariants, groups technical events into stable problem families, reuses one guarded verified solution, proposes reversible workspace cleanup, validates cross-host migrations, and prepares isolated GitHub releases.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Audit the registered Skill ecosystem and propose the smallest verified change."
  }
}
